# meeseeks

./: README.md
src/Meeseeks/: Meeseeks.sln
src/Meeseeks/Meeseeks.Console/: Meeseeks.Console.csproj  Program.cs
src/Meeseeks/Meeseeks.Console/Properties/: launchSettings.json
src/Meeseeks/Meeseeks.Library/: Class1.cs  Configuration.cs  ConfigurationFile.cs  IResource.cs  Meeseeks.Library.csproj  Resource.cs
src/Meeseeks/Meeseeks.Library.Tests/: ConfigurationTests.cs  Meeseeks.Library.Tests.csproj  configTestFile.json
src/Meeseeks/Meeseeks.Library.Tests/config/: configTestFile.json
src/Meeseeks/Meeseeks.Tests/: ConfigurationTests.cs  ResourceTests.cs  UnitTest1.cs
src/Meeseeks/Meeseeks.Tests.Console/: Meeseeks.Tests.Console.csproj  MeeseeksCli.cs  UnitTest1.cs
