<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configTestFile.json" />
    <None Remove="TestFiles\configTestFile.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config\configTestFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeseeks.Library\Meeseeks.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestFiles\configTestFile.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigurationTests.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
